proto/role.proto

syntax = "proto3";
package role;

service RoleService {
  rpc GetRole (GetRoleRequest) returns (GetRoleResponse) {}
  rpc GetRoles (GetRolesRequest) returns (GetRolesResponse) {}
  rpc GetRoleByUserId (
      GetRoleByUserIdRequest
  ) returns (
      GetRoleByUserIdResponse
  ) {}
  rpc SetRoleByUserId (
    SetRoleByUserIdRequest
  ) returns (
      SetRoleByUserIdResponse
  ) {}
  rpc UnsetRoleByUserId (
    UnsetRoleByUserIdRequest
  ) returns (
    UnsetRoleByUserIdResponse
  ) {}
}

message GetRoleRequest {
  int32 id_role = 1;
}
message GetRoleResponse {
  bool status = 1;
  string message = 2;
  optional RoleItem role = 3;
}
message GetRolesRequest {
} 
message GetRolesResponse {
  bool status = 1;
  string message = 2;
  repeated RoleItem roles = 3;
}

message GetRoleByUserIdRequest {
  int32 id = 1;
}
message GetRoleByUserIdResponse {
  bool status = 1;
  string message = 2;
  repeated RoleItem roles = 3;
}

message SetRoleByUserIdRequest {
  int32 user_id = 1;
  int32 role_id = 2;
}
message SetRoleByUserIdResponse {
  bool status = 1;
  string message = 2;
}
message UnsetRoleByUserIdRequest {
  int32 user_id = 1;
  int32 role_id = 2;
}
message UnsetRoleByUserIdResponse {
  bool status = 1;
  string message = 2;
}
message RoleItem {
  int32 id = 1;
  string libelle = 2;
}
